<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO PAGE</title>
    <style>
        body{
padding: 100;
width: 100;
background-color: black;
background-repeat: no-repeat;
background-size: 100%;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .logo img{
            display: flex;
            margin-left: 20px;
            float: left;
            text-shadow: 2px;
            border-radius: 20px;
        }
        nav{
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        ul{
            display: flex;
            margin-top: 50px;
        }
        li{
            list-style: none;
        }
        a:link{
            text-align: center;
            justify-content: center;
            text-decoration: none;
            margin-inline-end: 20px;
            margin: 20px;
            color: aqua;
            font-weight: bolder;
        }
.cotainer {
    margin-top: 30px;
    margin-left: 30px;
}
h1{
    margin-bottom: 90px;
    padding: 20px;
    color: white;
    font-size: 60px;
    margin: 30px;
animation-name: change;
animation-duration: 10s;
}
@keyframes change{
    from{color: blanchedalmond;}
    to{color: aqua;}
}

span{
    color: aqua;
}
p{
    color: white;
    margin: 50px;
    margin-right: 80px;
    font-size: 30px;
    font-weight: bolder;
}
.zayyat{
    margin-bottom: 80%;
    margin: 10px;
    float: right;
    margin-bottom: auto;
    margin: 20px;
    background-color: aqua;
    border-radius: 100px;
}
.zayyat:hover {
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.connect{
    color: black;
}
button{
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    margin: 80px 50px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    background-color: aqua;
    border-radius: 20px;
}
button:hover{
    background-color: rgb(255, 255, 255);
}
button:hover {
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

h2{
    text-align: center;
    justify-content: center;
    margin: 40px;
    color: aqua;
    font-size: 40px;
    background-color: black;
    padding: 30px;
}

h5{
    color: white;
    text-align: center;
    font-size: larger;
    margin: 20px;
    padding: 20px;
    animation-name: change;
    animation-duration: 4s;
}
@keyframes change{
    from {background-color: rgba(55, 255, 238, 0.753);}
    to {background-color: rgba(8, 32, 53, 0.753);}
    
}
h5:hover{
    width: 400px;
}
.colunm{
    float: left;
    width: 33.33%;
    padding: 4x;
    margin-top: 30px;
    border-radius: 20px;
}
img{
    margin-left: 70px;
}

h3{
color: white;
margin-left: 70px;

}
h4{
    color: white;
    margin-left: 70px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="my logo/my logo.jpg"width="90px"> 
        </div>
        <ul>     
            <li><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="mymmmm/FB_IMG_17443180713208261-removebg-preview-removebg-preview.png" class="zayyat">
        <h1> Hi am <span>ZAYYAT DEV !!!</span> <br> am Skill Web Developer!</h1>
        <p> Am a frontend Developer</p>
<button> <a href="https://www.facebook.com/itzzayyat.stomzyy" style="color: black;">Talk to me</a></button>
<button style="background-color: rgb(206, 206, 206);"> <a href="https://www.facebook.com/itzzayyat.stomzyy" style="color: black; ">See my Post</a></button>

    </div>
    <h2><hr>ABOUT ME<hr></h2>
    <h5><i>AM skill Learner web developer i code HTML, CSS and javascript i have passion in learning Web development<br> I code small project and if i get and academic chances <br>i Know i will perform very well</i></h5>
    <h2><hr>MY SKILLS<hr></h2>
    <div class="row">
        <div class="colunm ">
            <img src="html/download (1).png" width="170px">
            <h3>HTML</h3>
            <h4> Perfect in Html</h4>
        </div>
        <div class="colunm ">
            <img src="html/download (2).png" width="170px">
            <h3>CSS</h3>
            <h4> Perfect in Css</h4>
        </div>
        <div class="colunm ">
            <img src="html/download (3).png" width="170px">
            <h3>Javascript</h3>
            <h4> Still in Class</h4>
        </div>
    </div>
    <h2><hr>COTACT ME<hr></h2>
    <h3 style="color: black;"><a href="https://www.facebook.com/itzzayyat.stomzyy" style="color: black;background-color: aqua; padding: 20px 40%; width: 100px; text-align: center; justify-content: center;" >@ Via-facebook</a></h3>
    <h3 style="color: black;"><a href="https://www.tiktok.com/@zayyatdeveloper.0?_t=ZM-8wctuHpRtJA&_r=1" style="color: rgb(255, 255, 255); background-color: rgb(12, 46, 46); padding: 20px 40%; width: 100px;text-align: center; justify-content: center;">@ Via-Tiktok</a></h3>
</body>
</html>